#CONFIG
MONGO_DATASOURCE="mongodb+srv://admin:admin@cluster0.b138o.mongodb.net/poc1?retryWrites=true&w=majority"
PORT=3000

#JSON WEB TOKEN
JWT_SECRET="secret_key"

#TESTING
TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmI2NDgwNTAyYzA1ZTA5YTY2YmZlM2EiLCJmaXJzdG5hbWUiOiJzdHJpbmciLCJsYXN0bmFtZSI6InN0cmluZyIsImVtYWlsIjoic3RyaW5nQDEyMy5jb20iLCJyb2xlcyI6WyJVU0VSIl0sImlhdCI6MTYwNjE5MTE5M30.JHMd6KaNmZcr_gIFylPKNAWTw2U_hjJVBbjVQS2Pw1I"
